<?xml version="1.0" encoding="utf-8"?>
<!-- Main Activity Layout
     This layout has two main parts:
     1. FrameLayout - Container where fragments will be displayed
     2. BottomNavigationView - Navigation buttons at bottom
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout acts as a container/placeholder for fragments
         Fragments will be dynamically loaded into this container
         Think of it like an empty picture frame where you swap different pictures
    -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <!-- Bottom Navigation View - Shows 3 navigation buttons
         Each button corresponds to one fragment
         When clicked, the corresponding fragment loads into fragment_container
    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>